<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <PreferenceCategory android:title="Preferences">
        <CheckBoxPreference android:key="@string/autoConvertPicturesPrefsKey"
            android:enabled="true"
            android:title="@string/autoConvertPicturesPrefsTitle" />
        <CheckBoxPreference android:key="@string/liveGridPreviewPrefsKey"
            android:enabled="true"
            android:title="@string/liveGridPreviewPrefsTitle" />
    </PreferenceCategory>

    <PreferenceCategory android:title="Text characters">
        <!-- Adding android:dialogMessage to ListPreferences makes the list not appear?? -->
        <ListPreference android:key="@string/numAsciiColumnsPrefId"
            android:enabled="true"
            android:title="@string/numAsciiColumnsPrefTitle"
            android:entries="@array/numAsciiColumnsOptions"
            android:entryValues="@array/numAsciiColumnsOptions"
            android:defaultValue="120"
            android:summary="%s" />

        <EditTextPreference android:key="@string/whiteOnBlackPixelCharsPrefId"
            android:enabled="true"
            android:title="@string/whiteOnBlackPixelCharsPrefTitle"
            android:dialogMessage="@string/whiteOnBlackPixelCharsPrefMessage" />
        <EditTextPreference android:key="@string/blackOnWhitePixelCharsPrefId"
            android:enabled="true"
            android:title="@string/blackOnWhitePixelCharsPrefTitle"
            android:dialogMessage="@string/blackOnWhitePixelCharsPrefMessage" />
        <EditTextPreference android:key="@string/ansiColorPixelCharsPrefId"
            android:enabled="true"
            android:title="@string/ansiColorPixelCharsPrefTitle"
            android:dialogMessage="@string/ansiColorPixelCharsPrefMessage" />
        <EditTextPreference android:key="@string/fullColorPixelCharsPrefId"
            android:enabled="true"
            android:title="@string/fullColorPixelCharsPrefTitle"
            android:dialogMessage="@string/fullColorPixelCharsPrefMessage" />
        <com.jaredrummler.android.colorpicker.ColorPreference
            android:key="@string/matrixTextColorPrefId"
            android:title="@string/matrixTextColorPrefTitle"
            android:defaultValue="@color/matrixDefaultColor"
            app:cpv_colorPresets="@array/matrixPresetColors"
            app:cpv_colorShape="square" />
    </PreferenceCategory>

</PreferenceScreen>
