<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.dozingcatsoftware.boojiecam.MainActivity">

    <com.dozingcatsoftware.boojiecam.OverlayView
        android:id="@+id/overlayView"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <Button
            android:id="@+id/libraryButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Library" />
        <Button
            android:id="@+id/switchCameraButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Camera" />
        <Button
            android:id="@+id/switchResolutionButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Resolution" />
        <Button
            android:id="@+id/switchEffectButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Effect" />
        <Button
            android:id="@+id/takePictureButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Take Picture" />
    </LinearLayout>

</FrameLayout>
